{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GRAPHENEDB_BUILD_TESTS": "ON",
        "GRAPHENEDB_BUILD_BENCH": "ON",
        "GRAPHENEDB_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "asan-ubsan",
      "displayName": "Debug + ASAN/UBSAN",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-asan-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GRAPHENEDB_BUILD_TESTS": "ON",
        "GRAPHENEDB_BUILD_BENCH": "OFF",
        "GRAPHENEDB_BUILD_EXAMPLES": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug + TSAN",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GRAPHENEDB_BUILD_TESTS": "ON",
        "GRAPHENEDB_BUILD_BENCH": "OFF",
        "GRAPHENEDB_BUILD_EXAMPLES": "OFF",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    }
  ]
}
